[module/memory]
type = internal/memory
interval = 2
; format-prefix = "RAM "
format-prefix = "🧠 "
format-prefix-foreground = ${colors.primary}
format = <label>
; label = %percentage_used:2%%
label = %{A1:alacritty -e bashtop:}%percentage_used:2%%%{A}

warn-percentage = 80
format-warn = <label-warn>
format-warn-prefix = "🧠 "
label-warn = %percentage_used%
format-warn-foreground = #F38BA8
